* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 100vh;
  font-family: "Outfit", sans-serif;
}
.container {
  display: flex;
  height: 700px;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  width: 1440px;
  box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.3);
}

.card {
  background-color: var(--white);
  border-radius: 16px;
  width: 300px;
  padding: 14px;
  text-align: center;
  justify-items: center;
  box-shadow: 0px 15px 16px rgba(0, 0, 0, 0.3);
}

.card > img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-weight: 400;
  color: var(--grayish-blue);
  padding: 1rem;
}

@media screen and (max-width: 375px) {
    .container {
      width: 100%;
      height: 100%;
    }
  }
